{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:dd6c6151e2a74648b49a3ed61b900980",
        "GUID:8b7a45130d0c49009bd5c20b059e5ea2",
        "GUID:e960b236833d4cae8756092314fccf03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}